<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.29 at 10:51:30 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getPacientesRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetPacientesRequest"/>
    </bindings>
    <bindings scd="tns:getPacientesResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetPacientesResponse"/>
    </bindings>
    <bindings scd="~tns:pacientews">
      <class ref="pe.edu.cibertec.ws.objects.Pacientews"/>
    </bindings>
    <bindings scd="tns:getPacienteRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetPacienteRequest"/>
    </bindings>
    <bindings scd="tns:getPacienteResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetPacienteResponse"/>
    </bindings>
    <bindings scd="tns:postPacienteRequest">
      <class ref="pe.edu.cibertec.ws.objects.PostPacienteRequest"/>
    </bindings>
    <bindings scd="tns:postPacienteResponse">
      <class ref="pe.edu.cibertec.ws.objects.PostPacienteResponse"/>
    </bindings>
  </bindings>
</bindings>

