
spring.datasource.url= jdbc:mysql://localhost:3306/DSWII_CL1Grupo02?useSSL=false
spring.datasource.username= root
spring.datasource.password = mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

